#---
#--- Exemple fichier .dat pour modele arthi.mod
#---
#--- Auteur: Hacene Ouzia, Sorbonne Universite (01-2019)
#--- 

data; 

#---
#--- DIMENSIONS 
param p := 3;
param np := 8;

#---
#--- PARAMETRES

#-- Valeur max var w
param u := 
1 64
2 64
3 64
4 64
5 64
6 64
7 64
8 64;

#-- Coefficients des contraintes (E) ....
param E : 1 2 3 4 5 6 7 8 := 
1 376.555520 323.186688 159.748301 265.889024 637.030029 256.000000 0.000000 0.000000
2 432.593920 318.427648 126.843341 250.526784 618.050189 0.000000 256.000000 0.000000
3 655.198720 324.901632 228.819789 379.286976 612.164787 0.000000 0.000000 512.000000;


#-- Second membre des contraintes (eps)...
param eps := 
1 0.015625
2 0.015625
3 0.015625;

#-- wtilde
param wtilde := 
1 3
2 3
3 3
4 3
5 3
6 6
7 5
8 3;



 
