#---
#--- Exemple fichier .dat pour modele arthi.mod
#---
#--- Auteur: Hacene Ouzia, Sorbonne Universite (01-2019)
#--- 

data; 

#---
#--- DIMENSIONS 
param p := 1;
param np := 11;

#---
#--- PARAMETRES

#-- Valeur max var w
param u := 
1 64
2 64
3 64
4 64
5 64
6 64
7 64
8 64
9 64
10 64
11 64;

#-- Coefficients des contraintes (E) ....
param E := 
1 145.139332
1 34.741618
1 193.462195
1 158.717940
1 41.714171
1 37.895201
1 36.634411
1 3.332191
1 4.058380
1 0.011604
1 16.000000;


#-- Second membre des contraintes (eps)...
param eps := 
1 0.015625;

#-- wtilde
param wtilde := 
1 3
2 3
3 3
4 3
5 3
6 3
7 3
8 4
9 8
10 3
11 3;



 
