#---
#--- Exemple fichier .dat pour modele arthi.mod
#---
#--- Auteur: Hacene Ouzia, Sorbonne Universite (01-2019)
#--- 

data; 

#---
#--- DIMENSIONS 
param p := 1;
param np := 5;

#---
#--- PARAMETRES

#-- Valeur max var w
param u := 
1 64
2 64
3 64
4 64
5 64;

#-- Coefficients des contraintes (E) ....
param E := 
1 7159192.005988
1 1474137.548395
1 19247309.546595
1 5217466.547910
1 65536.000000;


#-- Second membre des contraintes (eps)...
param eps := 
1 0.015625;

#-- wtilde
param wtilde := 
1 3
2 4
3 3
4 6
5 6;



 
