#---
#--- Exemple fichier .dat pour modele arthi.mod
#---
#--- Auteur: Hacene Ouzia, Sorbonne Universite (01-2019)
#--- 

data; 

#---
#--- DIMENSIONS 
param p := 1;
param np := 6;

#---
#--- PARAMETRES

#-- Valeur max var w
param u := 
1 64
2 64
3 64
4 64
5 64
6 64;

#-- Coefficients des contraintes (E) ....
param E := 
1 17403635907599.033203
1 69797280671409.945312
1 104971757965354.968750
1 70166155050225.421875
1 17588062712355.783203
1 32.000000;


#-- Second membre des contraintes (eps)...
param eps := 
1 0.015625;

#-- wtilde
param wtilde := 
1 3
2 3
3 3
4 3
5 3
6 3;



 
